@charset "UTF-8";

/* geral */
* {
    margin: 0;
    padding: 0;
}

html {
  scroll-behavior: smooth;
  min-width: 375px;
}

section {
  height: 750px;
  max-height: fit-content;
  align-content: center;
  padding: 50px 0px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button:hover, a:hover {
  cursor: pointer;
}

button, button:hover, button:active, button:focus, a:active, a:focus {
  border: none;
  outline: none;
}

.w-45 {
  width: 45% !important;
}

.w-50 {
  width: 50% !important;
}

.h-100 {
  height: 100% !important;
}

.h-280 {
  height: 280px !important;
}

.h-450 {
  height: 450px !important;
}

.content {
  max-width: 1052px;
  margin: auto;
}

.center {
  justify-content: center;
  align-items: center;
}

.content-small {
  max-width: 950px;
  margin: auto;
}

.header-footer {
  padding: 16px 100px;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
}

.column {
  display: flex;
  flex-direction: column;
}

.main-section {
  align-items: center;
  row-gap: 60px;
}

.main-brand-text {
  font-size: 120px !important;
  letter-spacing: 0.20em !important;
}

.main-subtitle {
  font-size: 32px !important;
  letter-spacing: 0.20em !important;
}

.main-column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 60px;
}

.highlight {
  background-color: var(--color1);
  color: var(--color2);

  text-shadow: 0px 2px 4px #00000025;
}

.cta {
  background-color: var(--color1);
  color: var(--color2);
  
  padding: 18px 24px;
  border-radius: 5px;
  max-width: fit-content;

  box-shadow: 0px 2px 4px #00000045;
}

.section-header {
  margin: 0px auto 100px;
  width: fit-content;
  column-gap: 45px;
}

.cards-row {
  justify-content: center;
  column-gap: 100px;
}

.card {
  height: 456px;
  width: 280px;
  padding: 40px;

  align-items: center;
  row-gap: 20px;

  background-color: var(--color4);
  border: 5px solid var(--color2);
  border-radius: 5px;
  box-shadow: 0px 10px 25px #00000030;
}

.card-img {
  height: 100px !important;

  filter: drop-shadow(0px 2px 4px #00000035);
}

.card-button {
  background-color: var(--color1);
  width: 100%;
  padding: 8px;

  margin-top: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 4px #00000035;
}

.card-button a:hover {
  text-decoration: none;
}

#contato {
  padding: 50px 0px 0px !important;
  align-content: flex-end;
}

.img-kadu {
  transform: translateY(4px);
  filter: drop-shadow(0px 10px 25px #00000035);
}

.cta-whatsapp-box {
  border: 5px solid var(--color1);
  border-radius: 5px;

  box-shadow: 0px 3px 6px #00000035;
}

.cta-whatsapp {
  background-color: var(--color2);
  color: var(--color1);

  width: 100%;
  justify-content: center;
  padding: 10px;
  column-gap: 20px;
  align-items: center;

  font-size: 32px !important;
  letter-spacing: 0.20em;
}